{
  "name": "torus-bridge",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --port 3006",
    "format": "prettier --check . --ignore-path ../../.gitignore --cache --cache-location .cache/.prettiercache",
    "format-fix": "prettier --write . --ignore-path ../../.gitignore --cache --cache-location .cache/.prettiercache",
    "lint": "eslint --cache --cache-location .cache/.eslintcache",
    "lint-fix": "eslint --cache --cache-location .cache/.eslintcache --fix",
    "start": "next start",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hyperlane-xyz/registry": "^23.1.0",
    "@hyperlane-xyz/sdk": "^17.0.0",
    "@hyperlane-xyz/utils": "^17.0.0",
    "@hyperlane-xyz/widgets": "^17.0.0",
    "@tanstack/react-query": "catalog:",
    "@torus-network/sdk": "workspace:*",
    "@torus-network/torus-utils": "workspace:*",
    "@torus-ts/env-validation": "workspace:*",
    "@torus-ts/query-provider": "workspace:*",
    "@torus-ts/torus-provider": "workspace:*",
    "@torus-ts/ui": "workspace:*",
    "@wagmi/core": "2.16.3",
    "formik": "^2.4.6",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.5",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@torus-ts/eslint-config": "workspace:*",
    "@torus-ts/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "catalog:",
    "jsdom": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "pino-pretty": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
