{
  "name": "torus-page",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "9.0.0-alpha.8",
    "@torus-ts/ui": "workspace:*",
    "@torus-ts/env-validation": "workspace:*",
    "@types/three": "^0.165.0",
    "lucide-react": "^0.454.0",
    "motion": "^11.15.0",
    "next": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@torus-ts/eslint-config": "workspace:*",
    "@torus-ts/tailwind-config": "workspace:*",
    "@torus-ts/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "jiti": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}