{
  "name": "torus-allocator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbopack",
    "build:turbo": "pnpm with-env turbo run build --turbopack",
    "dev": "next dev --port 3002 --turbopack",
    "format": "prettier --check . --ignore-path ../../.gitignore --cache --cache-location .cache/.prettiercache",
    "format-fix": "prettier --write . --ignore-path ../../.gitignore --cache --cache-location .cache/.prettiercache",
    "lint": "eslint --cache --cache-location .cache/.eslintcache",
    "lint-fix": "eslint --cache --cache-location .cache/.eslintcache --fix",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@torus-ts/env-validation": "workspace:*",
    "@torus-network/sdk": "workspace:*",
    "@torus-ts/ui": "workspace:*",
    "@next/third-parties": "catalog:",
    "next": "catalog:",
    "next-plausible": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@torus-ts/eslint-config": "workspace:*",
    "@torus-ts/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "dotenv-cli": "^7.4.2",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
