{
  "name": "swarm-filter",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf .turbo node_modules",
    "dev": "pnpm with-env tsx ./src/index.ts",
    "seed": "pnpm with-env tsx ./scripts/seed-mock-data.ts",
    "seed:user": "pnpm with-env tsx ./scripts/seed-twitter-user.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore --cache --cache-location .cache/.prettiercache",
    "format-fix": "prettier --write . --ignore-path ../../.gitignore --cache --cache-location .cache/.prettiercache",
    "lint": "eslint --cache --cache-location .cache/.eslintcache",
    "lint-fix": "eslint --cache --cache-location .cache/.eslintcache --fix",
    "start": "node ./dist/index.js",
    "start:local": "pnpm with-env pnpm start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@polkadot/api": "catalog:",
    "@polkadot/keyring": "catalog:",
    "@polkadot/util": "catalog:",
    "@polkadot/util-crypto": "catalog:",
    "@torus-network/sdk": "workspace:*",
    "@torus-network/torus-utils": "workspace:*",
    "@torus-ts/api": "workspace:*",
    "@torus-ts/db": "workspace:*",
    "@trpc/client": "catalog:",
    "canonicalize": "^2.1.0",
    "he": "^1.2.0",
    "node-llama-cpp": "^3.14.2",
    "openai": "^4.73.1",
    "p-limit": "^7.2.0",
    "rustie": "catalog:",
    "superjson": "catalog:",
    "zod": "catalog:",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@polkadot/api-augment": "catalog:",
    "@torus-ts/eslint-config": "workspace:*",
    "@torus-ts/tsconfig": "workspace:*",
    "@types/he": "^1.2.3",
    "@types/node": "catalog:",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
