{
  "name": "torus-wallet",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3008",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@torus-ts/query-provider": "workspace:*",
    "@torus-ts/subspace": "workspace:*",
    "@torus-ts/toast-provider": "workspace:*",
    "@torus-ts/torus-provider": "workspace:*",
    "@torus-ts/ui": "workspace:*",
    "lucide-react": "^0.454.0",
    "next": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@torus-ts/eslint-config": "workspace:*",
    "@torus-ts/tailwind-config": "workspace:*",
    "@torus-ts/tsconfig": "workspace:*",
    "@torus-ts/utils": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "jiti": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
