{
  "name": "torus-validator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:turbo": "pnpm with-env turbo run build",
    "dev": "next dev --port 3002",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@torus-ts/api": "workspace:*",
    "@torus-ts/query-provider": "workspace:*",
    "@torus-ts/torus-provider": "workspace:*",
    "@torus-ts/subspace": "workspace:*",
    "@torus-ts/ui": "workspace:*",
    "@torus-ts/utils": "workspace:*",
    "@torus-ts/toast-provider": "workspace:*",
    "@torus-ts/env-validation": "workspace:*",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "lucide-react": "^0.454.0",
    "next": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "superjson": "2.2.1",
    "zod": "catalog:",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@torus-ts/eslint-config": "workspace:*",
    "@torus-ts/tailwind-config": "workspace:*",
    "@torus-ts/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "dotenv-cli": "^7.4.2",
    "jiti": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}