{
  "name": "torus-staking",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3009",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "9.0.0-alpha.8",
    "@react-three/postprocessing": "^2.19.1",
    "@tanstack/react-query": "catalog:",
    "@torus-ts/query-provider": "workspace:*",
    "@torus-ts/subspace": "workspace:*",
    "@torus-ts/toast-provider": "workspace:*",
    "@torus-ts/torus-provider": "workspace:*",
    "@torus-ts/ui": "workspace:*",
    "@torus-ts/wallet-provider": "workspace:*",
    "@torus-ts/env-validation": "workspace:*",
    "glsl-noise": "^0.0.0",
    "glsl-rotate": "^2.0.0",
    "glslify-hex": "^2.1.1",
    "glslify-import": "^3.1.0",
    "lucide-react": "^0.454.0",
    "next": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "three": "^0.164.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@torus-ts/eslint-config": "workspace:*",
    "@torus-ts/tailwind-config": "workspace:*",
    "@torus-ts/tsconfig": "workspace:*",
    "@torus-ts/utils": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@types/three": "^0.165.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "jiti": "catalog:",
    "postcss": "catalog:",
    "raw-loader": "^4.0.2",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
